
 body {
	 font-family: "Lexend", sans-serif;
	 
	 min-height: 100vh;
	 align-items: center;
	 justify-content: center;
	 color: #393232;
     background-image: url('img/bg3.jpg');
     background-size: cover;

}
#logo {
	position: absolute;
	top: 10px;
	left: 10px;
	width: 100px;
	height: 100px;
}


/*nav bar*/
div {
    color: #ffffff;
    text-align: center;
  
}
p {
    margin: 16px;
    font-size: 96px;
    color: #ccc;
    text-transform: uppercase;
    font-weight: 600;
    transition: all 1s ease-in-out;
    position: relative;
   
}
p::before {
    content: attr(data-item);
    transition: all 1s ease-in-out;
    color: #8254ff;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 0;
    overflow: hidden;

}
p:hover::before {
    width: 100%;
}
nav {
    margin: 25px;
  
    padding: 16px;

}
nav .menuItems {
    list-style: none;
    display: flex;
    left: 50px;
}
nav .menuItems li {
    margin: 50px;
}
nav .menuItems li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 24px;
    font-weight: 400;
    transition: all 0.5s ease-in-out;
    position: relative;
    text-transform: uppercase;
    top: 10px;
	left: 280px;
   
}
nav .menuItems li a::before {
    content: attr(data-item);
    transition: 0.5s;
    color: #8254ff;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 0;
    overflow: hidden;
 
}
nav .menuItems li a:hover::before {
    width: 100%;
    transition: all 0.5s ease-in-out;
}

footer a:hover {
    border-bottom: 1px transparent;
}
/*nav bar ends*/

 img {
	 max-width: 100%;
	 display: block;
}
 .card-list {
	 width: 90%;
	 max-width: 400px;
	 
}
 .card {
	 background-color: #fff;
	 box-shadow: 0 0 0 1px rgba(0, 0, 0, .05), 0 20px 50px 0 rgba(0, 0, 0, .1);
	 border-radius: 15px;
	 overflow: hidden;
	 padding: 1.25rem;
	 position: relative;
	 transition: 0.15s ease-in;
}
 .card:hover, .card:focus-within {
	 box-shadow: 0 0 0 2px #16c79a, 0 10px 60px 0 rgba(0, 0, 0, .1);
	 transform: translatey(-5px);
}
 .card-image {
	 border-radius: 10px;
	 overflow: hidden;
}
 .card-header {
	 margin-top: 1.5rem;
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
}
 .card-header a {
	 font-weight: 600;
	 font-size: 1.375rem;
	 line-height: 1.25;
	 padding-right: 1rem;
	 text-decoration: none;
	 color: inherit;
	 will-change: transform;
}
 .card-header a:after {
	 content: "";
	 position: absolute;
	 left: 0;
	 top: 0;
	 right: 0;
	 bottom: 0;
}
 .icon-button {
	 border: 0;
	 background-color: #fff;
	 border-radius: 50%;
	 width: 2.5rem;
	 height: 2.5rem;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-shrink: 0;
	 font-size: 1.25rem;
	 transition: 0.25s ease;
	 box-shadow: 0 0 0 1px rgba(0, 0, 0, .05), 0 3px 8px 0 rgba(0, 0, 0, .15);
	 z-index: 1;
	 cursor: pointer;
	 color: #565656;
}
 .icon-button svg {
	 width: 1em;
	 height: 1em;
}
 .icon-button:hover, .icon-button:focus {
	 background-color: #ec4646;
	 color: #fff;
}
 .card-footer {
	 margin-top: 1.25rem;
	 border-top: 1px solid #ddd;
	 padding-top: 1.25rem;
	 display: flex;
	 align-items: center;
	 flex-wrap: wrap;
}
 .card-meta {
	 display: flex;
	 align-items: center;
	 color: #787878;
}
 .card-meta:first-child:after {
	 display: block;
	 content: "";
	 width: 4px;
	 height: 4px;
	 border-radius: 50%;
	 background-color: currentcolor;
	 margin-left: 0.75rem;
	 margin-right: 0.75rem;
}
 .card-meta svg {
	 flex-shrink: 0;
	 width: 1em;
	 height: 1em;
	 margin-right: 0.25em;
}
 