

/*logo*/
#logo {
	position: absolute;
	top: 10px;
	left: 10px;
	width: 100px;
	height: 100px;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  }

  body {
	margin: 0;
	padding: 0;

		background-image: url('img/bg3.jpg');
		background-size: cover;
	
	
  }

  .main-container {
	height: 80vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
  }

  .main-container h2 {
	margin: 0 0 80px 0;
	color: #ffffff;
	font-size: 30px;
	font-family: "Raleway", sans-serif;
	font-weight: 400;
  }

  .radio-buttons {
	width: 100%;
	margin: 0 auto;
	text-align: center;
  }

  .custom-radio input {
	display: none;
  }

  .radio-btn {
	margin: 10px;
	width: 180px;
	height: 200px;
	border: 3px solid transparent;
	display: inline-block;
	border-radius: 10px;
	position: relative;
	text-align: center;
	box-shadow: 0 0 20px #c3c3c367;
	cursor: pointer;
  }

  .radio-btn > i {
	color: #ffffff;
	background-color: #ffffff;
	font-size: 20px;
	position: absolute;
	top: -15px;
	left: 50%;
	transform: translateX(-50%) scale(4);
	border-radius: 50px;
	padding: 3px;
	transition: 0.2s;
	pointer-events: none;
	opacity: 0;
  }

  .radio-btn .hobbies-icon {
	width: 80px;
	height: 80px;
	position: absolute;
	top: 40%;
	left: 47%;
	transform: translate(-50%, -50%);
  }

  .radio-btn .hobbies-icon i {
	color: #8373e6;
	line-height: 80px;
	font-size: 60px;
  }

  .radio-btn .hobbies-icon h3 {
	color: #8373e6;
	font-family: "Raleway", sans-serif;
	font-size: 18px;
	font-weight: 400;
	text-transform: uppercase;
	left: 10%;
	
  }
   
  .custom-radio input:checked + .radio-btn {
	border: 3px solid #ffffff;
  }

  .custom-radio input:checked + .radio-btn > i {
	opacity: 1;
	transform: translateX(-50%) scale(1);
  }

  .hide {
	display: none;
  }

  
#logo {
	position: absolute;
	top: 10px;
	left: 10px;
	width: 100px;
	height: 100px;
}


/*nav bar*/
div {
    color: #ffffff;
    text-align: center;
  
}
p {
    margin: 16px;
    font-size: 96px;
    color: #ccc;
    text-transform: uppercase;
    font-weight: 600;
    transition: all 1s ease-in-out;
    position: relative;
   
}
p::before {
    content: attr(data-item);
    transition: all 1s ease-in-out;
    color: #8254ff;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 0;
    overflow: hidden;

}
p:hover::before {
    width: 100%;
}
nav {
    margin: 25px;
  
    padding: 16px;

}
nav .menuItems {
    list-style: none;
    display: flex;
    left: 50px;
}
nav .menuItems li {
    margin: 50px;
}
nav .menuItems li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 24px;
    font-weight: 400;
    transition: all 0.5s ease-in-out;
    position: relative;
    text-transform: uppercase;
    top: 10px;
	left: 280px;
   
}
nav .menuItems li a::before {
    content: attr(data-item);
    transition: 0.5s;
    color: #8254ff;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 0;
    overflow: hidden;
 
}
nav .menuItems li a:hover::before {
    width: 100%;
    transition: all 0.5s ease-in-out;
}

footer a:hover {
    border-bottom: 1px transparent;
}
/*nav bar ends*/




/*News*/



 .cards {
	 width: calc(100% - 2em);
	 display: grid;
	 grid-template-columns: 1fr 1fr 1fr 1fr;
	 grid-template-rows: 1fr 1fr;
	 grid-gap: 1em;
	 grid-template-areas: "a a b c" "a a d d";
	 width: 80%;

}
 .card {
	 width: 100%;
	 position: relative;
	 transition: all 0.25s ease;
	 cursor: pointer;
	 font-family: "Roboto", sans-serif;
	 font-weight: 300;
     top: 10px;
     left: 100px;
}
 .card:last-child {
	 margin-bottom: 0;
}
 .card:before {
	 height: 0;
	 content: "";
	 display: block;
	 padding-bottom: 47.36%;
}
 .card.content:after {
	 position: absolute;
	 bottom: 0;
	 left: 0;
	 width: 100%;
	 height: 50%;
	 content: "";
	 background: linear-gradient(to bottom, rgba(0, 0, 0, 0), black);
}
 .card:nth-child(1) {
	 grid-area: a;
}
 .card:nth-child(2) {
	 grid-area: b;
}
 .card:nth-child(3) {
	 grid-area: c;
}
 .card:nth-child(4) {
	 grid-area: d;
}
 .card-content {
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
}
 .card-img {
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
}
 .card-img img {
	 width: 100%;
	 height: 100%;
	 object-fit: cover;
}
 .card-label {
	 position: absolute;
	 top: 0.45rem;
	 left: 0.45rem;
	 background: #089f8a;
	 text-transform: uppercase;
	 font-weight: 300;
	 font-size: 0.7em;
	 color: white;
	 padding: 0.5em;
}
 .card-title {
	 position: absolute;
	 left: 1em;
	 bottom: 1em;
	 color: #d6dbeb;
	 z-index: 5;
	 font-size: 0.8em;
}
 .card.form {
	 position: relative;
}
 .card.form:before {
	 background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
}
 .card.form:after {
	 position: absolute;
	 top: 0.5em;
	 left: 0.5em;
	 width: calc(100% - 1em);
	 height: calc(100% - 1em);
	 content: "";
	 background: #252833;
}
 .card.form .form-title {
	 position: absolute;
	 top: 1rem;
	 left: 1rem;
	 font-size: 7vw;
	 font-weight: 900;
	 z-index: 5;
	 text-transform: uppercase;
	 background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
	 -webkit-text-fill-color: transparent;
	 -webkit-background-clip: text;
}
 .card.form .form-title:before {
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 width: 100%;
	 height: 100%;
	 content: "Sign Up";
	 opacity: 0.5;
	 filter: blur(10px);
	 transition: all 0.25s ease;
	 z-index: 2;
	 background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
	 -webkit-text-fill-color: transparent;
	 -webkit-background-clip: text;
	 transform: translateX(-50%) translateY(-50%);
}
 .card:nth-child(2) .card-label {
	 background: #ef4e7b;
}
 .card:nth-child(3) .card-label {
	 background: #1098ad;
}
 .card:hover {
	 transform: scale(1.05);
	 box-shadow: 0 0 30px rgba(0, 0, 0, 0.35);
}
 .card:hover .form-title:before {
	 filter: blur(3px);
	 opacity: 0.7;
}
.display{
	display: none;
  }
  
 
[type=radio]:checked ~ .display{
	display: block;
  }